.app-header {
  box-sizing: border-box;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6px;
  --my-drag-region: drag;
  -webkit-user-select: none;
  user-select: none;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius-xl);
  position: relative;
  overflow: hidden;

  .app-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scale(1);

    z-index: 1;
    transition: all 0.3s ease;
    &:hover {
      cursor: pointer !important;
      transform: translateX(-50%) scale(1.2) !important;
    }

    .title-container {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 16px;
      background: rgba(255, 255, 255, 0.08);
      -webkit-backdrop-filter: blur(12px);
      backdrop-filter: blur(12px);
      border-radius: var(--border-radius-xl);
      border: 1px solid rgba(255, 255, 255, 0.15);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);

      .title-icon {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon-dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: linear-gradient(135deg, #3b82f6, #8b5cf6);
          box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4);
          animation: pulse 2s infinite;
        }
      }

      .title-text {
        font-size: 14px;
        font-weight: 600;
        color: var(--login-dialog-logo-text-color);
        letter-spacing: 0.5px;
      }

      .title-badge {
        padding: 2px 8px;
        font-size: 10px;
        font-weight: 700;
        color: var(--login-dialog-logo-text-color);
        background: linear-gradient(135deg, #f59e0b, #d97706);
        border-radius: var(--border-radius-md);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
      }
    }
  }

  .left-control,
  .right-control {
    display: flex;
    align-items: center;
    z-index: 2;
    --my-drag-region: no-drag;

    .control-group {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 4px;
      background: rgba(255, 255, 255, 0.05);
      -webkit-backdrop-filter: blur(12px);
      backdrop-filter: blur(12px);
      border-radius: var(--border-radius-xl);
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);

      .control-btn {
        position: relative;
        cursor: pointer;
        width: 36px;
        height: 36px;
        border-radius: var(--border-radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        overflow: hidden;
        -webkit-user-select: none;

        user-select: none;

        .btn-content {
          position: relative;
          z-index: 2;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease;

          .svg-icon {
            width: 16px;
            height: 16px;
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
          }
        }

        .btn-ripple {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          border-radius: 50%;
          transform: translate(-50%, -50%);
          transition: all 0.6s ease;
          pointer-events: none;
        }

        &:hover {
          transform: translateY(-2px) scale(1.05);
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);

          .btn-content .svg-icon {
            color: #fff;
            transform: scale(1.1);
          }

          .btn-ripple {
            width: 100%;
            height: 100%;
            opacity: 0.2;
          }
        }

        &:active {
          transform: translateY(0) scale(0.95);
          transition: all 0.1s ease;
        }

        // 左侧按钮样式
        &.pin-btn {
          background: linear-gradient(135deg, #10b981, #059669);

          &.active {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
          }

          .btn-ripple {
            background: rgba(16, 185, 129, 0.5);
          }

          &.active .btn-ripple {
            background: rgba(59, 130, 246, 0.5);
          }
        }

        &.refresh-btn {
          background: linear-gradient(135deg, #06b6d4, #0891b2);

          .btn-ripple {
            background: rgba(6, 182, 212, 0.5);
          }

          &:hover .btn-content .svg-icon {
            transform: rotate(180deg) scale(1.1);
          }
        }

        &.theme-btn {
          background: linear-gradient(135deg, #8b5cf6, #7c3aed);

          .btn-ripple {
            background: rgba(139, 92, 246, 0.5);
          }
        }

        // 右侧按钮样式
        &.minimize-btn {
          background: linear-gradient(135deg, #64748b, #475569);

          .btn-ripple {
            background: rgba(100, 116, 139, 0.5);
          }
        }

        &.maximize-btn {
          background: linear-gradient(135deg, #f59e0b, #d97706);

          .btn-ripple {
            background: rgba(245, 158, 11, 0.5);
          }
        }

        &.close-btn {
          background: linear-gradient(135deg, #ef4444, #dc2626);

          .btn-ripple {
            background: rgba(239, 68, 68, 0.5);
          }

          &:hover {
            box-shadow: 0 8px 24px rgba(239, 68, 68, 0.4);

            .btn-content .svg-icon {
              transform: rotate(90deg) scale(1.1);
            }
          }
        }
      }
    }
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
}

// 右键菜单样式
.context-menu {
  position: fixed;
  background: rgba(255, 255, 255, 0.08);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 8px;
  min-width: 200px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.15);
  z-index: 9999;
  animation: contextMenuFadeIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-user-select: none;
  user-select: none;

  .context-menu-item {
    width: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 10px 14px;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: all 0.3s ease;
    }

    &:not(.divider):hover {
      background: rgba(255, 255, 255, 0.12);
      transform: translateX(4px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

      &::before {
        left: 100%;
      }
    }

    &.divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      margin: 6px 0;
      padding: 0;
      cursor: default;
    }

    .menu-icon {
      width: 18px;
      height: 18px;
      margin-right: 12px;
      transition: all 0.3s ease;
    }

    .menu-label {
      flex: 1;
      font-weight: 500;
      letter-spacing: 0.3px;
    }

    // 菜单项颜色主题
    &.menu-pin .menu-icon {
      color: #10b981;
    }
    &.menu-refresh .menu-icon {
      color: #06b6d4;
    }
    &.menu-theme .menu-icon {
      color: #8b5cf6;
    }
    &.menu-minimize .menu-icon {
      color: #64748b;
    }
    &.menu-maximize .menu-icon {
      color: #f59e0b;
    }
    &.menu-close .menu-icon {
      color: #ef4444;
    }

    &.menu-refresh:hover .menu-icon {
      transform: rotate(180deg);
    }

    &.menu-close:hover {
      background: rgba(239, 68, 68, 0.15);

      .menu-icon {
        transform: rotate(90deg);
      }
    }
  }

  .light {
    color: rgba(0, 0, 0, 0.8);
  }
  .dark {
    color: rgba(255, 255, 255, 0.9);
  }
}

@keyframes contextMenuFadeIn {
  from {
    opacity: 0;
    transform: scale(0.92) translateY(-8px);
    filter: blur(4px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
    filter: blur(0);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .app-header {
    padding: 0 8px;
    height: 44px;

    .left-control .control-group,
    .right-control .control-group {
      gap: 2px;
      padding: 2px;

      .control-btn {
        width: 28px;
        height: 28px;
        border-radius: var(--border-radius-md);

        .btn-content .svg-icon {
          width: 14px;
          height: 14px;
        }

        &:hover {
          transform: translateY(-1px) scale(1.02);
        }
      }
    }

    // 左侧只保留最重要的按钮
    .left-control .control-group {
      .refresh-btn {
        display: none;
      }
    }

    .app-title .title-container {
      padding: 3px 8px;
      gap: 4px;

      .title-text {
        font-size: 12px;
        display: none; // 小屏幕隐藏文字，只保留图标和徽章
      }

      .title-icon {
        width: 16px;
        height: 16px;

        .icon-dot {
          width: 6px;
          height: 6px;
        }
      }

      .title-badge {
        padding: 1px 4px;
        font-size: 9px;
      }
    }
  }
}

@media (max-width: 480px) {
  .app-header {
    // 超小屏幕进一步优化
    .left-control .control-group {
      .theme-btn {
        display: none; // 隐藏主题切换按钮
      }
    }

    .app-title .title-container {
      .title-badge {
        display: none; // 隐藏Pro徽章
      }
    }
  }
}
